<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Web Alonso Flores</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <span class="section_header">
            <h1>PERIODICOS</h1>
        </span>
      </div>

<!--   TABLA   -->

        <div>
            <table>
              <tr>
                <td class="letra">TEMA</td>
                <td class="letra">EJEMPLOS</td>
              </tr>              
                <tr>
                  <td class="letra">General</td>
                  <td class="letra">
                    <ol>
                    <li><a href="https://elpais.com/">EL PAÍS</a></li>
                    <li><a href="https://www.elmundo.es/">EL MUNDO</a></li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td class="letra">Deportes</td>
                  <td class="letra">
                    <ol>
                    <li><a href="https://as.com/">AS</a></li>
                    <li><a href="https://www.marca.com/">MARCA</a></li>
                    </ol>
                  </td>
                </tr>
            </table>
        </div>
        <br>
    </div>
  </body>
</html>